# saikou-anime

./: .gitignore  README.md  beta.md  build.gradle  build.gradle.kts  gradle.properties  stable.md  versions.json
app/: build.gradle  build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ani/saikou/: AnimeFragment.kt  AnimePageAdapter.kt  App.kt  Functions.kt  GenreActivity.kt  HomeFragment.kt  HttpClient.kt  LoginFragment.kt  MainActivity.kt  MangaFragment.kt  MangaPageAdapter.kt  Network.kt  SearcActivity.kt  SearchActivity.kt
app/src/main/java/ani/saikou/anilist/: Anilist.kt  AnilistMutations.kt  AnilistQueries.kt  AnilistViewModel.kt  BannerImage.kt  Genre.kt  Login.kt  SearchResults.kt  UrlMedia.kt
app/src/main/java/ani/saikou/anilist/api/: Character.kt  Data.kt  Date.kt  FuzzyDate.kt  Media.kt  Page.kt  Recommendations.kt  Staff.kt  Studio.kt  User.kt
app/src/main/java/ani/saikou/anime/: Anime.kt  AnimeSourceAdapter.kt  AnimeWatchAdapter.kt  AnimeWatchFragment.kt  Episode.kt  EpisodeAdapters.kt  EpisodesGridAdapter.kt  ExoplayerView.kt  HWatchFragment.kt  PlayerSettingsDialogFragment.kt  SelectorDialogFragment.kt  SubtitleDialogFragment.kt  VideoCache.kt
app/src/main/java/ani/saikou/anime/source/: AnimeParser.kt  AnimeSourceAdapter.kt  AnimeSources.kt  Extractor.kt  HAnimeSources.kt  WatchSources.kt
app/src/main/java/ani/saikou/download/video/: Helper.kt
app/src/main/java/ani/saikou/mal/: Login.kt  MAL.kt  MALQueries.kt
app/src/main/java/ani/saikou/manga/: DualPageAdapter.kt  ImageAdapter.kt  Manga.kt  MangaChapter.kt  MangaChapterAdapter.kt  MangaReadAdapter.kt  MangaReadFragment.kt  MangaReaderActivity.kt  MangaSourceAdapter.kt  MangaSourceFragment.kt
app/src/main/java/ani/saikou/manga/mangareader/: BaseImageAdapter.kt  ChapterLoaderDialog.kt  DualPageAdapter.kt  ImageAdapter.kt  MangaReaderActivity.kt  PreloadLinearLayoutManager.kt  ReaderSettingsDialogFragment.kt  RemoveBordersTransformation.kt  Swipy.kt  VerticalSwipy.kt
app/src/main/java/ani/saikou/manga/source/: HMangaSources.kt  MangaParser.kt  MangaReadSources.kt  MangaReaderTransformation.kt  MangaSourceAdapter.kt  MangaSources.kt
app/src/main/java/ani/saikou/manga/zoomrecycler/: GestureDetectorWithLongTap.kt  ReadMe.md  ZoomFrame.kt  ZoomRecyclerView.kt
app/src/main/java/ani/saikou/media/: CalendarActivity.kt  Character.kt  CharacterAdapter.kt  CharacterDetailsActivity.kt  CharacterDetailsAdapter.kt  GenreAdapter.kt  Media.kt  MediaAdaptor.kt  MediaDetailsActivity.kt  MediaDetailsViewModel.kt  MediaGridAdapter.kt  MediaInfoFragment.kt  MediaLargeAdaptor.kt  MediaListDialogFragment.kt  MediaListDialogSmallFragment.kt  MediaPageAdaptor.kt  MediasWithTitleAdapter.kt  OtherDetailsViewModel.kt  ProgressAdapter.kt  SearchActivity.kt  SearchAdapter.kt  SearchFilterBottomDialog.kt  Selected.kt  Source.kt  SourceAdapter.kt  SourceSearchDialogFragment.kt  SpoilerPlugin.kt  StudioActivity.kt  TitleAdapter.kt
app/src/main/java/ani/saikou/others/: AniSkip.kt  AnimeFillerList.kt  Aniskip.kt  AppUpdater.kt  AutoStartServiceOnBoot.kt  CustomBottomDialog.kt  DisableFirebase.kt  DisabledReports.kt  Download.kt  GlideApp.kt  Idiosyncrasy.kt  ImageViewDialog.kt  Jikan.kt  Kitsu.kt  Mal.kt  MalScraper.kt  MalSyncBackup.kt  Notifications.kt  OutlineTextView.kt  SubscriptionHelper.kt  SubscriptionWorker.kt  Xpandable.kt  asyncEach.kt  logError.kt
app/src/main/java/ani/saikou/parsers/: AnimeExtractor.kt  AnimeParser.kt  AnimeSources.kt  BaseParser.kt  BaseSources.kt  HAnimeSources.kt  MangaParser.kt  MangaSources.kt  VideoExtractor.kt  WatchSources.kt
app/src/main/java/ani/saikou/parsers/anime/: AllAnime.kt  AniWatchPro.kt  AnimeKisa.kt  AnimePahe.kt  AnimixPlay.kt  ConsumeBili.kt  Consumet9Anime.kt  Enime.kt  Gogo.kt  Haho.kt  HentaiFF.kt  HentaiMama.kt  HentaiStream.kt  Hentaimama.kt  (+7 more)
app/src/main/java/ani/saikou/settings/: CurrentReaderSettings.kt  Developer.kt  DevelopersAdapter.kt  DevelopersDialogFragment.kt  FAQActivity.kt  FAQAdapter.kt  ForksDialogFragment.kt  Player.kt  PlayerSettings.kt  PlayerSettingsActivity.kt  ReaderSettings.kt  ReaderSettingsActivity.kt  SettingsActivity.kt  SettingsDialogFragment.kt  Ui.kt  UserInterfaceSettings.kt  UserInterfaceSettingsActivity.kt
app/src/main/java/ani/saikou/subcriptions/: AlarmReceiver.kt  Notifications.kt  Subscription.kt  SubscriptionHelper.kt  SubscriptionWorker.kt  Subscriptions.kt
app/src/main/java/ani/saikou/user/: ListActivity.kt  ListFragment.kt  ListViewModel.kt  ListViewPagerAdapter.kt
app/src/main/res/drawable/: ic_gradient.xml  ic_round_reader_settings.xml  linear_gradient.xml  mono.xml  rounded_top_nav.xml  spinner_icon.xml
app/src/main/res/drawable-night/: ic_gradient.xml
app/src/main/res/layout/: activity_character.xml  activity_exoplayer.xml  activity_faq.xml  activity_list.xml  activity_manga_reader.xml  activity_media.xml  activity_player_settings.xml  activity_reader_settings.xml  activity_search.xml  activity_search2.xml  activity_settings.xml  activity_studio.xml  activity_user_interface_settings.xml  bottom_sheet_current_player_settings.xml  bottom_sheet_current_reader_settings.xml  bottom_sheet_developers.xml  bottom_sheet_image.xml  bottom_sheet_media_list.xml  bottom_sheet_media_list_small.xml  bottom_sheet_search_filter.xml  bottom_sheet_settings.xml  bottom_sheet_settingsh.xml  exo_player_control_view.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  fragment_anime.xml  fragment_anime_watch.xml  fragment_home.xml  fragment_manga.xml  fragment_media_info.xml  item_anime_page.xml  item_anime_watch.xml  item_chapter_list.xml  item_chip.xml  item_dropdown.xml  item_dual_page.xml  item_episode_compact.xml  item_episode_grid.xml  item_episode_list.xml  item_image.xml  (+9 more)
app/src/main/res/layout-land/: activity_media.xml
app/src/main/res/menu/: list_sort_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+69 files in other folders)
