<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:background="@color/bg"
    android:focusable="false">

    <ani.saikou.NoGestureSubsamplingImageView
        android:id="@+id/imgProgImageNoGestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:src="@tools:sample/backgrounds/scenic[0]" />

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imgProgImageGestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:src="@tools:sample/backgrounds/scenic[0]" />

    <ProgressBar
        android:id="@+id/imgProgProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>